CREATE TABLE `setting` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(50) DEFAULT NULL,
  `slug` varchar(250) NOT NULL,
  `value` mediumtext NOT NULL,
  `type` varchar(50) NOT NULL DEFAULT 'txt',
  `group_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `sort_order` int(11) NOT NULL DEFAULT '0',
  `date_updated` datetime DEFAULT NULL,
  `email` varchar(250) NOT NULL,
  `telephone` varchar(250) NOT NULL,
  `message` varchar(250) NOT NULL,
  `is_executable` varchar(3) NOT NULL DEFAULT 'no',
  PRIMARY KEY (`id`),
  KEY `user_id` (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=50 DEFAULT CHARSET=utf8;

INSERT INTO `setting` VALUES ("1","Info Email","info_email","info@hardcoreds.com","txt","3","1","1",NULL,"","0455355353","","no"),
("3","Reply Email","reply_email","info@hardcoreds.com","txt","3","1","2",NULL,"","","","no"),
("5","Profit percentage","profit_percentage_TEST","10","txt","4","1","2",NULL,"","","","no"),
("6","Logo","upload_logo","1479129194.png","file","2","1","1",NULL,"","","","no"),
("7","Favicon","upload_favicon","1458817372.ico","file","2","1","2",NULL,"","","","no"),
("14","Address","admin_address","Main street, Cyprus","txt","1","1","3",NULL,"","","","no"),
("15","Contact","admin_contact","004483283232","txt","1","1","2",NULL,"","","","no"),
("16","Fax","admin_fax","(044) 0123 456 789","txt","1","1","4",NULL,"","","","no"),
("17","Website Title","website_title","HardcoreDS","txt","1","1","1",NULL,"","","","no"),
("23","Active Layout","active_layout","1","dropdown","2","1","3",NULL,"","","","no"),
("24","Sales Comission","sales_commission_TEST","7","txt","4","1","1",NULL,"","","","no"),
("25","ReqXXXX","request_caXXXXit","50","txt","0","1","1",NULL,"","","","no"),
("29","Sales Comission","expedited_shipping","5","txt","5","1","5",NULL,"","","","no"),
("32","Profit Percentage","request_cashback_limit","7","txt","5","1","5",NULL,"account1@hardcoreds.com","dd","dddddddddddddddddddddd","no"),
("33","User Name","username_TEST","testuser_hardcoreds","txt","4","1","3",NULL,"","","","no"),
("34","User Name","username","loftuschick","txt","5","1","3",NULL,"","","","no"),
("35","End Point URL","endpointurl_TEST","https://api.sandbox.ebay.com/ws/api.dll","txt","4","1","0",NULL,"","","","no"),
("36","End Point URL","endpointurl","https://api.ebay.com/ws/api.dll","txt","5","1","0",NULL,"","","","no"),
("37","eBay Authentication Token","eBayAuthToken_TEST","AgAAAA**AQAAAA**aAAAAA**KfFhWg**nY+sHZ2PrBmdj6wVnY+sEZ2PrA2dj6wFk4GmD5GEqQWdj6x9nY+seQ**VG8EAA**AAMAAA**kEiLX0XknZW0ccfHZ2kWzP5YmGX4afjNRm7uvwU3KvUeawnSc2b/C7yWFvjBiz+0G5EGguWk12szZshAt7I+asQ1XjR3uUSTzZ/fe37Yu2F7XuCIYQnbquHMRb45RzXYfftDI0CH7q8XjB04Zxs0/vZ","txt","4","1","0",NULL,"","","","no"),
("38","eBay Authentication Token","eBayAuthToken","AgAAAA**AQAAAA**aAAAAA**cA2qWw**nY+sHZ2PrBmdj6wVnY+sEZ2PrA2dj6AMk4agC5aHogqdj6x9nY+seQ**IYwEAA**AAMAAA**CvOviZRLEF1syWCUX7iUX4BB/WvJZ/bRSEPGdwSxHnLdNcCQ2e1SpKYhwYsnnPletCGFgh9o9OOhXpA78k7In45MK0qvHyF7amWUCLpTt7Gbks5PB3U29MD55mNfiADHFfEYuaZG3PzUfWA8cX/fJhn","txt","5","1","0",NULL,"","","","no"),
("39","Dev Id","devId_TEST","6ce5caa2-8724-4707-a811-a3cabfa8da28","txt","4","1","0",NULL,"","","","no"),
("40","App Id","appId","Constant-loftusch-PRD-82611b00f-5cc49381","txt","5","1","0",NULL,"","","","no"),
("41","App Id","appId_TEST","Student-apitesti-SBX-c262b17ed-78a30267","txt","4","1","0",NULL,"","","","no"),
("42","Dev Id","devId","97d9dd5f-bdaa-4de1-b92a-4024bda582d6","txt","5","1","0",NULL,"","","","no"),
("43","Cert Id","certId_TEST","SBX-262b17edfae8-6b67-43f1-9383-a38d","txt","4","1","0",NULL,"","","","no"),
("44","Cert Id","certId","PRD-2611b00ffa42-4eb5-481a-870b-cd70","txt","5","1","0",NULL,"","","","no"),
("45","Ru Name","RuName_TEST","Student-Student-apitest-eamobfwbr","txt","4","1","0",NULL,"","","","no"),
("46","Ru Name","RuName","Constantinos_Fr-Constant-loftus-qjehr","txt","5","1","0",NULL,"","","","no"),
("47","Max Quantity","max_quantity","30","txt","1","1","8",NULL,"","","","no"),
("49","Monitor Interval (Hours)","monitor_interval","6","txt","1","1","9","2019-01-08 07:30:07","","","","no");